<!DOCTYPE html>
<html lang="en">
<head>
  <title>GM - Freelancer Web Developer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 20px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 20px;
  }  
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }

  footer{
  	  margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      color: #fff;
      border: 0;
      font-size: 12px !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }

  footer .glyphicon {
      font-size: 20px;
      color: #fff;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }

  .title {
  font-size: 18px;
  color: #db3a34;
}

.bar {
  width: 90%;
  height: 25px;
  background: #fff;
  border-radius: 5px;
  position: relative;
  transition: all 2s linear;
}

.bar-1,
.my-skills {
  width: 80%;
  margin: 10px auto 25px;
}

.bar-inner {
  width: 0;
  height: 35px;
  line-height: 35px;
  background: #db3a34;
  border-radius: 5px 0 0 5px;
}

.bar-percent {
  position: absolute;
  right: 10px;
  top: 5px;
  font-size: 18px;
}

.fa {
    padding: 20px;
    font-size: 30px;
    color: #f4511e;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

.fa:hover{
	color: #aa2e08;
	cursor: pointer;
}

/* The snackbar - position it at the bottom and in the middle of the screen */
#snackbar {
    visibility: hidden; /* Hidden by default. Visible on click */
    min-width: 250px; /* Set a default minimum width */
    margin-left: -125px; /* Divide value of min-width by 2 */
    background-color: #333; /* Black background color */
    color: #fff; /* White text color */
    text-align: center; /* Centered text */
    border-radius: 2px; /* Rounded borders */
    padding: 16px; /* Padding */
    position: fixed; /* Sit on top of the screen */
    z-index: 1; /* Add a z-index if needed */
    left: 50%; /* Center the snackbar */
    bottom: 30px; /* 30px from the bottom */
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show {
    visibility: visible; /* Show the snackbar */

/* Add animation: Take 0.5 seconds to fade in and out the snackbar. 
However, delay the fade out process for 2.5 seconds */
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
} 
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">GM</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center" style="margin-bottom: 0px;">
  <h1>GM - Freelancer Web Developer</h1> 
  <p>Welcome to my website.</p>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid bg-grey">
  	<div class="row">
    	<div class="col-sm-12" style="text-align: center;">
    		<h2 style="padding-bottom: 10px; margin-bottom: 0px;">About Me</h2><br>
      		<h4>My name is Ghulam Mustafa Tariq and I'm a BSCS student at Mirpur University of Science and Technology. I am a Freelancer Web Developer. I have good skills in Web Development, can do some Penetration Testing and SQL injection.</h4><br>
  		</div>
  	</div>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">

<h2 style="text-align: center;">Some of my skills</h2>

	<div class="bar-1">
    	<div class="title">HTML5</div>
    	<div class="bar" data-width="90%">
      	<div class="bar-inner">
      	</div>
      	<div class="bar-percent">90%</div>
    	</div>
    </div>
    <div class="bar-1">
	    <div class="title" style="color: #084c61;">CSS3</div>
    	<div class="bar" data-width="70%">
      	<div class="bar-inner" style="background: #084c61;">
      	</div>
      	<div class="bar-percent">70%</div>
    	</div>
    </div>
    <div class="bar-1">
	    <div class="title" style="color: #f4511e;">PHP (learning)</div>
    	<div class="bar" data-width="50%">
      	<div class="bar-inner" style="background: #f4511e;">
      	</div>
      	<div class="bar-percent">50%</div>
    	</div>
    </div>
    <div class="bar-1">
    	<div class="title" style="color: #525252;">Javascript (learning)</div>
    	<div class="bar" data-width="30%">
      	<div class="bar-inner" style="background: #525252;">
      	</div>
      	<div class="bar-percent">30%</div>
    	</div>
    </div>
    <div class="bar-1">
    	<div class="title" style="color: #5a68a5">jQuery (learning)</div>
    	<div class="bar" data-width="25%">
      	<div class="bar-inner" style="background: #5a68a5;">
      	</div>
      	<div class="bar-percent">25%</div>
    	</div>
    </div>
    <div class="bar-1">
    	<div class="title" style="color: #2196F3;">C/C++ (learning)</div>
    	<div class="bar" data-width="25%">
      	<div class="bar-inner" style="background: #2196F3;">
      	</div>
      	<div class="bar-percent">25%</div>
    	</div>
    </div>
  </div>
		<h4>These are some of my skills. Additional skills are Logo Designing, Pro Console Gamer, Penetration Testing and Sql Injection. The skills in frameworks, Bootstrap &amp; Foundation (CSS3), Laravel (PHP OOP), and Ajax (JavaScript).</h4>
      <br><a href="https://api.whatsapp.com/send?phone=03499194707" target="_blank"><button class="btn btn-default btn-lg">Get in Touch</button></a>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <i class="material-icons logo">format_paint</i>
    </div>
    <div class="col-sm-8">
      <h2>Design of the website</h2><br>
      <p>The websites are completely responsive and dynamic. Websites are based on the CSS3 frameworks of bootstrap and foundation to get the maximum responsiveness of the website. The back-end development of the website is based on PHP. The websites are fully dynamic, you can change the content of the website easily without any knowledge of the coding.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What I offer!</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <i class="material-icons logo-small">donut_small</i>
      <h4>SUPPORT</h4>
      <p>Full support of maintenance.</p>
    </div>
    <div class="col-sm-4">
      <i class="material-icons logo-small">verified_user</i>
      <h4>SECURITY</h4>
      <p>I chose the best servers to store your website with 100% security of data.</p>
    </div>
    <div class="col-sm-4">
      <i class="material-icons logo-small">aspect_ratio</i>
      <h4>RESPONSIVENESS</h4>
      <p>Websites are fully Responsive, means that the websites run perfect on every PC, Laptop, Tablet and Mobile Phone.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <i class="material-icons logo-small">bug_report</i>
      <h4>ERROR FREE</h4>
      <p>Websites are totally error free. The code is examined after the completion of website before posting it online.</p>
    </div>
    <div class="col-sm-4">
      <i class="material-icons logo-small">backup</i>
      <h4>BACKUP</h4>
      <p>Regular backup of your website is taken, if somehow website do not work we can recover it from the backup.</p>
    </div>
    <div class="col-sm-4">
      <i class="material-icons logo-small">feedback</i>
      <a href="#"><h4 style="color:#303030;">HAVE QUESTIONES</h4></a>
      <p>If you have questions you can contact me. I will try to answer your questions as soon as possible.</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>My work so far</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/gm.jpg" alt="GM - Freelancer" width="400" height="300">
        <p><strong>My Website</strong></p>
        <a href="gm.html">gm-freelancer.github.io</a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/uni.jpg" alt="Unique Solar Tech." width="400" height="300">
        <p><strong>Unique Solar Tech.</strong></p>
        <a href="uniquetech81.github.io">uniquetech81.github.io</a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/social.jpg" alt="Social Site" width="400" height="300">
        <p><strong>Social Website</strong></p>
        <p>In Development!</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a package that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>Simple Clasic</strong> Design</p>
          <p><strong>Responsive</strong> Design</p>
          <p><strong>Single</strong> Page Template</p>
          <p><strong>Delivery Time</strong> 2 Days</p>
          <p><strong>No Content</strong> Upload</p>
          <p><strong>No</strong> Hosting</p>
          <p><strong>No</strong> Domain</p>
        </div>
        <div class="panel-footer">
          <h3>$60</h3>
          <a href="https://api.whatsapp.com/send?phone=03499194707" target="_blank">
          	<button class="btn btn-lg">Order Here</button>
          </a>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Standard</h1>
        </div>
        <div class="panel-body">
          <p><strong>Good Looking</strong> Website</p>
          <p><strong>Responsive</strong> Design</p>
          <p><strong>2</strong> Page Template</p>
          <p><strong>Delivery Time</strong> 5 Days</p>
          <p><strong>No Content</strong> Upload</p>
          <p><strong>No</strong> Hosting</p>
          <p><strong>No</strong> Domain</p>
        </div>
        <div class="panel-footer">
          <h3>$120</h3>
          <a href="https://api.whatsapp.com/send?phone=03499194707" target="_blank">
          	<button class="btn btn-lg">Order Here</button>
          </a>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>Great Looking</strong> Website</p>
          <p><strong>Responsive</strong> Design</p>
          <p><strong>4</strong> Page Template</p>
          <p><strong>Delivery Time</strong> 15 Days</p>
          <p><strong>Content</strong> Upload</p>
          <p><strong>Hosting</strong> Included</p>
          <p><strong>Domain</strong> Included</p>
        </div>
        <div class="panel-footer">
          <h3>$300</h3>
          <a href="https://api.whatsapp.com/send?phone=03499194707" target="_blank">
          	<button class="btn btn-lg">Order Here</button>
          </a>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact me and I'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Imtiaz Electronics &amp; Unique Solar Technologies, Opposite to Al-Khaliq hotel, Jarri-Kas Road, Jatlan Head</p>
      <p><span class="glyphicon glyphicon-phone"></span> +92 347 5478922</p>
      <p><span class="glyphicon glyphicon-envelope"></span> ghulam.mustafa8922@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button onclick="myFunction()" class="btn btn-default pull-right" type="submit">Send</button>
<!-- The actual snackbar -->
			<div id="snackbar">The email function is not enabled!</div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div class="container-fluid" style="padding: 0px;">
  <div class="text-center">
    	<a href="https://www.facebook.com/gmgaming22/" target="_blank"><i class="fa fa-facebook-square"></i></a>
    	<a href="https://api.whatsapp.com/send?phone=03499194707" target="_blank"><i class="fa fa-whatsapp"></i></a>
    	<a href="https://www.instagram.com/gm_saaab/" target="_blank"><i class="fa fa-instagram"></i></a>
    	<a href="https://twitter.com/gm_saaab/" target="_blank"><i class="fa fa-twitter-square"></i></a>
    	<a href="https://www.youtube.com/channel/UCWAJ8Xd5RmFj5S6rE9pk54Q" target="_blank"><i class="fa fa-youtube-square"></i></a>
    	<a href="https://www.linkedin.com/in/ghulam-mustafa-tariq-24822014b/" target="_blank"><i class="fa fa-linkedin-square"></i></a>
    	<a href="https://www.pinterest.com/ghulammustafata/" target="_blank"><i class="fa fa-pinterest-square"></i></a>
    	<a href="https://bitbucket.org/account/user/i_am_gm/" target="_blank"><i class="fa fa-bitbucket-square"></i></a>
    	<a href="#"><i class="fa fa-github-square"></i></a>
    	<a href="#"><i class="fa fa-tumblr-square"></i></a>
    	<a href="#"><i class="fa fa-twitch"></i></a>
  </div>
</div>

<footer class="container-fluid text-center" style="padding-top: 15px; padding-bottom: 0px; text-transform: uppercase;">
  <p>Made with <span class="glyphicon glyphicon-heart heart" style="font-size: 15px;"></span> by Ghulam Mustafa Tariq&copy;</p>
</footer>

<script>

	function myFunction() {
    // Get the snackbar DIV
    var x = document.getElementById("snackbar");

    // Add the "show" class to DIV
    x.className = "show";

    // After 3 seconds, remove the show class from DIV
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 5000);
} 

$(".bar").each(function(){
  $(this).find(".bar-inner").animate({
    width: $(this).attr("data-width")
  },2000)
});

$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
